api/student.proto

syntax = "proto3";

package api;

import "validate/validate.proto";
import "model.proto";

option go_package = "upassed.account.v1;client";

service Student {
    rpc Create(StudentCreateRequest) returns (StudentCreateResponse);
    rpc FindByID(StudentFindByIDRequest) returns (StudentFindByIDResponse);
}

message StudentCreateRequest {
    string first_name = 1 [(validate.rules).string = {min_len: 2, max_len: 20}];
    string last_name = 2 [(validate.rules).string = {min_len: 3, max_len: 30}];
    string middle_name = 3 [(validate.rules).string = {max_len: 20}];
    string educational_email = 4 [(validate.rules).string.email = true];
    string username = 5 [(validate.rules).string = {min_len: 5, max_len: 20}];
    string group_id = 6 [(validate.rules).string.uuid = true];
}

message StudentCreateResponse {
    string created_student_id = 1;
}

message StudentFindByIDRequest {
    string student_id = 1 [(validate.rules).string.uuid = true];
}

message StudentFindByIDResponse {
    StudentDTO student = 1;
}
