api/teacher.proto

syntax = "proto3";

package api;

option go_package = "upassed.account.v1;client";

service Teacher {
    rpc Create(TeacherCreateRequest) returns (TeacherCreateResponse);
    rpc FindByID(TeacherFindByIDRequest) returns (TeacherFindByIDResponse);
}

message TeacherCreateRequest {
    string first_name = 1;
    string last_name = 2;
    string middle_name = 3;
    string report_email = 4;
    string username = 5;
}

message TeacherCreateResponse {
    string created_teacher_id = 1;
}

message TeacherFindByIDRequest {
    string teacher_id = 1;
}

message TeacherFindByIDResponse {
    TeacherDTO teacher = 1;
}

message TeacherDTO {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string middle_name = 4;
    string report_email = 5;
    string username = 6;
}
